#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070f230 .scope module, "testbench2" "testbench2" 2 2;
 .timescale -9 -12;
v0089a6b0_0 .var "a", 3 0;
v0089a708_0 .var "c", 0 0;
v0089a760_0 .var "x", 3 0;
v0089a7b8_0 .net "y", 3 0, L_0089cce0;  1 drivers
v0089a810_0 .net "z", 0 0, L_0089b6c8;  1 drivers
S_0070f300 .scope module, "g1" "b_fad" 2 7, 3 3 0, S_0070f230;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 4 "d"
    .port_info 4 /OUTPUT 1 "e"
o00867af4 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0089a448_0 name=_s39
v0089a4a0_0 .net "a", 3 0, v0089a6b0_0;  1 drivers
v0089a4f8_0 .net "b", 3 0, v0089a760_0;  1 drivers
v0089a550_0 .net "c", 0 0, v0089a708_0;  1 drivers
v0089a5a8_0 .net "d", 3 0, L_0089cce0;  alias, 1 drivers
v0089a600_0 .net "e", 0 0, L_0089b6c8;  alias, 1 drivers
v0089a658_0 .net "f", 3 0, L_0089cd90;  1 drivers
L_0089ac88 .part v0089a6b0_0, 0, 1;
L_0089ace0 .part v0089a760_0, 0, 1;
L_0089c188 .part v0089a6b0_0, 1, 1;
L_0089c1e0 .part v0089a760_0, 1, 1;
L_0089c238 .part L_0089cd90, 0, 1;
L_0089c6b0 .part v0089a6b0_0, 2, 1;
L_0089c708 .part v0089a760_0, 2, 1;
L_0089c760 .part L_0089cd90, 1, 1;
L_0089cbd8 .part v0089a6b0_0, 3, 1;
L_0089cc30 .part v0089a760_0, 3, 1;
L_0089cc88 .part L_0089cd90, 2, 1;
L_0089cce0 .concat8 [ 1 1 1 1], L_0085e7a0, L_0089b170, L_0089b3f8, L_0089b680;
L_0089cd90 .concat [ 1 1 1 1], L_0085e7e8, L_0089b1b8, L_0089b440, o00867af4;
S_00852548 .scope module, "f1" "adder" 3 9, 4 2 0, S_0070f300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c1"
L_0085e5a8 .functor NAND 1, L_0089ac88, L_0089ace0, C4<1>, C4<1>;
L_0085e5f0 .functor NAND 1, L_0089a868, L_0089ac88, C4<1>, C4<1>;
L_0085e638 .functor NAND 1, L_0089a8c0, L_0089ace0, C4<1>, C4<1>;
L_0085e680 .functor NAND 1, L_0089a918, L_0089a970, C4<1>, C4<1>;
L_0085e6c8 .functor NAND 1, L_0089a9c8, v0089a708_0, C4<1>, C4<1>;
L_0085e710 .functor NAND 1, L_0089aa20, L_0089aa78, C4<1>, C4<1>;
L_0085e758 .functor NAND 1, L_0089aad0, v0089a708_0, C4<1>, C4<1>;
L_0085e7a0 .functor NAND 1, L_0089ab28, L_0089ab80, C4<1>, C4<1>;
L_0085e7e8 .functor NAND 1, L_0089abd8, L_0089ac30, C4<1>, C4<1>;
v00866008_0 .net *"_s1", 0 0, L_0085e5a8;  1 drivers
v00865f58_0 .net *"_s12", 0 0, L_0089a8c0;  1 drivers
v00865ea8_0 .net *"_s14", 0 0, L_0085e680;  1 drivers
v008660b8_0 .net *"_s17", 0 0, L_0089a918;  1 drivers
v00866110_0 .net *"_s19", 0 0, L_0089a970;  1 drivers
v00866168_0 .net *"_s21", 0 0, L_0085e6c8;  1 drivers
v008661c0_0 .net *"_s24", 0 0, L_0089a9c8;  1 drivers
v00866218_0 .net *"_s26", 0 0, L_0085e710;  1 drivers
v00866270_0 .net *"_s29", 0 0, L_0089aa20;  1 drivers
v008662c8_0 .net *"_s31", 0 0, L_0089aa78;  1 drivers
v00866320_0 .net *"_s33", 0 0, L_0085e758;  1 drivers
v00866378_0 .net *"_s36", 0 0, L_0089aad0;  1 drivers
v008663d0_0 .net *"_s39", 0 0, L_0089ab28;  1 drivers
v00866428_0 .net *"_s4", 0 0, L_0085e5f0;  1 drivers
v00866480_0 .net *"_s41", 0 0, L_0089ab80;  1 drivers
v008664d8_0 .net *"_s44", 0 0, L_0089abd8;  1 drivers
v00866530_0 .net *"_s46", 0 0, L_0089ac30;  1 drivers
o008670ec .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00866588_0 name=_s49
v008665e0_0 .net *"_s7", 0 0, L_0089a868;  1 drivers
v00866638_0 .net *"_s9", 0 0, L_0085e638;  1 drivers
v00866690_0 .net "a", 0 0, L_0089ac88;  1 drivers
v008666e8_0 .net "b", 0 0, L_0089ace0;  1 drivers
v00866740_0 .net "c", 7 0, L_0089cd38;  1 drivers
v00866798_0 .net "c1", 0 0, L_0085e7e8;  1 drivers
v008667f0_0 .net "ci", 0 0, v0089a708_0;  alias, 1 drivers
v00866848_0 .net "s", 0 0, L_0085e7a0;  1 drivers
L_0089a868 .part L_0089cd38, 1, 1;
L_0089a8c0 .part L_0089cd38, 1, 1;
L_0089a918 .part L_0089cd38, 2, 1;
L_0089a970 .part L_0089cd38, 3, 1;
L_0089a9c8 .part L_0089cd38, 4, 1;
L_0089aa20 .part L_0089cd38, 4, 1;
L_0089aa78 .part L_0089cd38, 5, 1;
L_0089aad0 .part L_0089cd38, 5, 1;
L_0089ab28 .part L_0089cd38, 6, 1;
L_0089ab80 .part L_0089cd38, 0, 1;
L_0089abd8 .part L_0089cd38, 1, 1;
L_0089ac30 .part L_0089cd38, 5, 1;
LS_0089cd38_0_0 .concat [ 1 1 1 1], L_0085e710, L_0085e5a8, L_0085e5f0, L_0085e638;
LS_0089cd38_0_4 .concat [ 1 1 1 1], L_0085e680, L_0085e6c8, L_0085e758, o008670ec;
L_0089cd38 .concat [ 4 4 0 0], LS_0089cd38_0_0, LS_0089cd38_0_4;
S_00852618 .scope module, "f2" "adder" 3 10, 4 2 0, S_0070f300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c1"
L_0089af78 .functor NAND 1, L_0089c188, L_0089c1e0, C4<1>, C4<1>;
L_0089afc0 .functor NAND 1, L_0089ad38, L_0089c188, C4<1>, C4<1>;
L_0089b008 .functor NAND 1, L_0089ad90, L_0089c1e0, C4<1>, C4<1>;
L_0089b050 .functor NAND 1, L_0089ade8, L_0089ae40, C4<1>, C4<1>;
L_0089b098 .functor NAND 1, L_0089ae98, L_0089c238, C4<1>, C4<1>;
L_0089b0e0 .functor NAND 1, L_0089aef0, L_0089bf78, C4<1>, C4<1>;
L_0089b128 .functor NAND 1, L_0089bfd0, L_0089c238, C4<1>, C4<1>;
L_0089b170 .functor NAND 1, L_0089c028, L_0089c080, C4<1>, C4<1>;
L_0089b1b8 .functor NAND 1, L_0089c0d8, L_0089c130, C4<1>, C4<1>;
v008668a0_0 .net *"_s1", 0 0, L_0089af78;  1 drivers
v008668f8_0 .net *"_s12", 0 0, L_0089ad90;  1 drivers
v00866950_0 .net *"_s14", 0 0, L_0089b050;  1 drivers
v008669a8_0 .net *"_s17", 0 0, L_0089ade8;  1 drivers
v00866a00_0 .net *"_s19", 0 0, L_0089ae40;  1 drivers
v00866a58_0 .net *"_s21", 0 0, L_0089b098;  1 drivers
v00866ab0_0 .net *"_s24", 0 0, L_0089ae98;  1 drivers
v00866b08_0 .net *"_s26", 0 0, L_0089b0e0;  1 drivers
v00866b60_0 .net *"_s29", 0 0, L_0089aef0;  1 drivers
v00866bb8_0 .net *"_s31", 0 0, L_0089bf78;  1 drivers
v00866c10_0 .net *"_s33", 0 0, L_0089b128;  1 drivers
v00866c68_0 .net *"_s36", 0 0, L_0089bfd0;  1 drivers
v00866cc0_0 .net *"_s39", 0 0, L_0089c028;  1 drivers
v00866d18_0 .net *"_s4", 0 0, L_0089afc0;  1 drivers
v00866d70_0 .net *"_s41", 0 0, L_0089c080;  1 drivers
v00866dc8_0 .net *"_s44", 0 0, L_0089c0d8;  1 drivers
v00866e20_0 .net *"_s46", 0 0, L_0089c130;  1 drivers
o008673d4 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v008565c8_0 name=_s49
v00898b78_0 .net *"_s7", 0 0, L_0089ad38;  1 drivers
v00898bd0_0 .net *"_s9", 0 0, L_0089b008;  1 drivers
v00898c28_0 .net "a", 0 0, L_0089c188;  1 drivers
v00898c80_0 .net "b", 0 0, L_0089c1e0;  1 drivers
v00898cd8_0 .net "c", 7 0, L_0089cde8;  1 drivers
v00898d30_0 .net "c1", 0 0, L_0089b1b8;  1 drivers
v00898d88_0 .net "ci", 0 0, L_0089c238;  1 drivers
v00898de0_0 .net "s", 0 0, L_0089b170;  1 drivers
L_0089ad38 .part L_0089cde8, 1, 1;
L_0089ad90 .part L_0089cde8, 1, 1;
L_0089ade8 .part L_0089cde8, 2, 1;
L_0089ae40 .part L_0089cde8, 3, 1;
L_0089ae98 .part L_0089cde8, 4, 1;
L_0089aef0 .part L_0089cde8, 4, 1;
L_0089bf78 .part L_0089cde8, 5, 1;
L_0089bfd0 .part L_0089cde8, 5, 1;
L_0089c028 .part L_0089cde8, 6, 1;
L_0089c080 .part L_0089cde8, 0, 1;
L_0089c0d8 .part L_0089cde8, 1, 1;
L_0089c130 .part L_0089cde8, 5, 1;
LS_0089cde8_0_0 .concat [ 1 1 1 1], L_0089b0e0, L_0089af78, L_0089afc0, L_0089b008;
LS_0089cde8_0_4 .concat [ 1 1 1 1], L_0089b050, L_0089b098, L_0089b128, o008673d4;
L_0089cde8 .concat [ 4 4 0 0], LS_0089cde8_0_0, LS_0089cde8_0_4;
S_00704748 .scope module, "f3" "adder" 3 11, 4 2 0, S_0070f300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c1"
L_0089b200 .functor NAND 1, L_0089c6b0, L_0089c708, C4<1>, C4<1>;
L_0089b248 .functor NAND 1, L_0089c290, L_0089c6b0, C4<1>, C4<1>;
L_0089b290 .functor NAND 1, L_0089c2e8, L_0089c708, C4<1>, C4<1>;
L_0089b2d8 .functor NAND 1, L_0089c340, L_0089c398, C4<1>, C4<1>;
L_0089b320 .functor NAND 1, L_0089c3f0, L_0089c760, C4<1>, C4<1>;
L_0089b368 .functor NAND 1, L_0089c448, L_0089c4a0, C4<1>, C4<1>;
L_0089b3b0 .functor NAND 1, L_0089c4f8, L_0089c760, C4<1>, C4<1>;
L_0089b3f8 .functor NAND 1, L_0089c550, L_0089c5a8, C4<1>, C4<1>;
L_0089b440 .functor NAND 1, L_0089c600, L_0089c658, C4<1>, C4<1>;
v00898e38_0 .net *"_s1", 0 0, L_0089b200;  1 drivers
v00898e90_0 .net *"_s12", 0 0, L_0089c2e8;  1 drivers
v00898ee8_0 .net *"_s14", 0 0, L_0089b2d8;  1 drivers
v00898f40_0 .net *"_s17", 0 0, L_0089c340;  1 drivers
v00898f98_0 .net *"_s19", 0 0, L_0089c398;  1 drivers
v00898ff0_0 .net *"_s21", 0 0, L_0089b320;  1 drivers
v00899048_0 .net *"_s24", 0 0, L_0089c3f0;  1 drivers
v008990a0_0 .net *"_s26", 0 0, L_0089b368;  1 drivers
v008990f8_0 .net *"_s29", 0 0, L_0089c448;  1 drivers
v00899150_0 .net *"_s31", 0 0, L_0089c4a0;  1 drivers
v008991a8_0 .net *"_s33", 0 0, L_0089b3b0;  1 drivers
v00899200_0 .net *"_s36", 0 0, L_0089c4f8;  1 drivers
v00899258_0 .net *"_s39", 0 0, L_0089c550;  1 drivers
v008992b0_0 .net *"_s4", 0 0, L_0089b248;  1 drivers
v00899308_0 .net *"_s41", 0 0, L_0089c5a8;  1 drivers
v00899360_0 .net *"_s44", 0 0, L_0089c600;  1 drivers
v008993b8_0 .net *"_s46", 0 0, L_0089c658;  1 drivers
o008676bc .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00899410_0 name=_s49
v00899468_0 .net *"_s7", 0 0, L_0089c290;  1 drivers
v008994c0_0 .net *"_s9", 0 0, L_0089b290;  1 drivers
v00899518_0 .net "a", 0 0, L_0089c6b0;  1 drivers
v00899570_0 .net "b", 0 0, L_0089c708;  1 drivers
v008995c8_0 .net "c", 7 0, L_0089ce40;  1 drivers
v00899620_0 .net "c1", 0 0, L_0089b440;  1 drivers
v00899678_0 .net "ci", 0 0, L_0089c760;  1 drivers
v008996d0_0 .net "s", 0 0, L_0089b3f8;  1 drivers
L_0089c290 .part L_0089ce40, 1, 1;
L_0089c2e8 .part L_0089ce40, 1, 1;
L_0089c340 .part L_0089ce40, 2, 1;
L_0089c398 .part L_0089ce40, 3, 1;
L_0089c3f0 .part L_0089ce40, 4, 1;
L_0089c448 .part L_0089ce40, 4, 1;
L_0089c4a0 .part L_0089ce40, 5, 1;
L_0089c4f8 .part L_0089ce40, 5, 1;
L_0089c550 .part L_0089ce40, 6, 1;
L_0089c5a8 .part L_0089ce40, 0, 1;
L_0089c600 .part L_0089ce40, 1, 1;
L_0089c658 .part L_0089ce40, 5, 1;
LS_0089ce40_0_0 .concat [ 1 1 1 1], L_0089b368, L_0089b200, L_0089b248, L_0089b290;
LS_0089ce40_0_4 .concat [ 1 1 1 1], L_0089b2d8, L_0089b320, L_0089b3b0, o008676bc;
L_0089ce40 .concat [ 4 4 0 0], LS_0089ce40_0_0, LS_0089ce40_0_4;
S_00704818 .scope module, "f4" "adder" 3 12, 4 2 0, S_0070f300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "ci"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c1"
L_0089b488 .functor NAND 1, L_0089cbd8, L_0089cc30, C4<1>, C4<1>;
L_0089b4d0 .functor NAND 1, L_0089c7b8, L_0089cbd8, C4<1>, C4<1>;
L_0089b518 .functor NAND 1, L_0089c810, L_0089cc30, C4<1>, C4<1>;
L_0089b560 .functor NAND 1, L_0089c868, L_0089c8c0, C4<1>, C4<1>;
L_0089b5a8 .functor NAND 1, L_0089c918, L_0089cc88, C4<1>, C4<1>;
L_0089b5f0 .functor NAND 1, L_0089c970, L_0089c9c8, C4<1>, C4<1>;
L_0089b638 .functor NAND 1, L_0089ca20, L_0089cc88, C4<1>, C4<1>;
L_0089b680 .functor NAND 1, L_0089ca78, L_0089cad0, C4<1>, C4<1>;
L_0089b6c8 .functor NAND 1, L_0089cb28, L_0089cb80, C4<1>, C4<1>;
v00899728_0 .net *"_s1", 0 0, L_0089b488;  1 drivers
v00899780_0 .net *"_s12", 0 0, L_0089c810;  1 drivers
v008997d8_0 .net *"_s14", 0 0, L_0089b560;  1 drivers
v00899830_0 .net *"_s17", 0 0, L_0089c868;  1 drivers
v00899888_0 .net *"_s19", 0 0, L_0089c8c0;  1 drivers
v008998e0_0 .net *"_s21", 0 0, L_0089b5a8;  1 drivers
v00899938_0 .net *"_s24", 0 0, L_0089c918;  1 drivers
v00899990_0 .net *"_s26", 0 0, L_0089b5f0;  1 drivers
v008999e8_0 .net *"_s29", 0 0, L_0089c970;  1 drivers
v00899a40_0 .net *"_s31", 0 0, L_0089c9c8;  1 drivers
v00899a98_0 .net *"_s33", 0 0, L_0089b638;  1 drivers
v00899af0_0 .net *"_s36", 0 0, L_0089ca20;  1 drivers
v00899f78_0 .net *"_s39", 0 0, L_0089ca78;  1 drivers
v00899fd0_0 .net *"_s4", 0 0, L_0089b4d0;  1 drivers
v0089a028_0 .net *"_s41", 0 0, L_0089cad0;  1 drivers
v0089a080_0 .net *"_s44", 0 0, L_0089cb28;  1 drivers
v0089a0d8_0 .net *"_s46", 0 0, L_0089cb80;  1 drivers
o008679a4 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0089a130_0 name=_s49
v0089a188_0 .net *"_s7", 0 0, L_0089c7b8;  1 drivers
v0089a1e0_0 .net *"_s9", 0 0, L_0089b518;  1 drivers
v0089a238_0 .net "a", 0 0, L_0089cbd8;  1 drivers
v0089a290_0 .net "b", 0 0, L_0089cc30;  1 drivers
v0089a2e8_0 .net "c", 7 0, L_0089ce98;  1 drivers
v0089a340_0 .net "c1", 0 0, L_0089b6c8;  alias, 1 drivers
v0089a398_0 .net "ci", 0 0, L_0089cc88;  1 drivers
v0089a3f0_0 .net "s", 0 0, L_0089b680;  1 drivers
L_0089c7b8 .part L_0089ce98, 1, 1;
L_0089c810 .part L_0089ce98, 1, 1;
L_0089c868 .part L_0089ce98, 2, 1;
L_0089c8c0 .part L_0089ce98, 3, 1;
L_0089c918 .part L_0089ce98, 4, 1;
L_0089c970 .part L_0089ce98, 4, 1;
L_0089c9c8 .part L_0089ce98, 5, 1;
L_0089ca20 .part L_0089ce98, 5, 1;
L_0089ca78 .part L_0089ce98, 6, 1;
L_0089cad0 .part L_0089ce98, 0, 1;
L_0089cb28 .part L_0089ce98, 1, 1;
L_0089cb80 .part L_0089ce98, 5, 1;
LS_0089ce98_0_0 .concat [ 1 1 1 1], L_0089b5f0, L_0089b488, L_0089b4d0, L_0089b518;
LS_0089ce98_0_4 .concat [ 1 1 1 1], L_0089b560, L_0089b5a8, L_0089b638, o008679a4;
L_0089ce98 .concat [ 4 4 0 0], LS_0089ce98_0_0, LS_0089ce98_0_4;
    .scope S_0070f230;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "f4b.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %vpi_call 2 12 "$monitor", " ", $time, " a=%b, x=%b,c=%b, y=%b,z=%b", v0089a6b0_0, v0089a760_0, v0089a708_0, v0089a7b8_0, v0089a810_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0089a6b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0089a760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089a708_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089a708_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0089a6b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0089a760_0, 0, 4;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089a708_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0089a6b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0089a760_0, 0, 4;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0089a708_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0089a6b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0089a760_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089a708_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "4b_tes.v";
    "4b_ad.v";
    "./fad.v";
