#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086f880 .scope module, "Testing" "Testing" 2 1;
 .timescale 0 0;
v0071f2e8_0 .var "clk", 0 0;
v0088ee08_0 .var "d", 0 0;
v0088ee60_0 .net "q", 0 0, v0071f290_0;  1 drivers
v0088eeb8_0 .var "rst", 0 0;
E_00715378 .event posedge, v0071f188_0;
S_0086fcf0 .scope module, "dff" "dff_sync_clear" 2 4, 3 1 0, S_0086f880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v0071f188_0 .net "clearb", 0 0, v0071f2e8_0;  1 drivers
v0071f1e0_0 .net "clock", 0 0, v0088eeb8_0;  1 drivers
v0071f238_0 .net "d", 0 0, v0088ee08_0;  1 drivers
v0071f290_0 .var "q", 0 0;
E_007153a0 .event posedge, v0071f1e0_0;
    .scope S_0086fcf0;
T_0 ;
    %wait E_007153a0;
    %load/vec4 v0071f188_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0071f290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0071f238_0;
    %assign/vec4 v0071f290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0086f880;
T_1 ;
    %wait E_00715378;
    %vpi_call 2 8 "$display", "d=%b, clk=%b, rst=%b, q=%b\012", v0088ee08_0, v0071f2e8_0, v0088eeb8_0, v0088ee60_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0086f880;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "a1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
T_2.0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0071f2e8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0071f2e8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0071f2e8_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0086f880;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "a1.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0088ee08_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0088eeb8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0088ee08_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0088eeb8_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0088ee08_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0088eeb8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0088ee08_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0088eeb8_0, 0, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sync.v";
    "sync.v";
