#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003cefd0 .scope module, "testbench2" "testbench2" 2 2;
 .timescale -9 -12;
v003c4820_0 .var "a", 0 0;
v003c4878_0 .var "x", 0 0;
v003c48d0_0 .net "y", 0 0, L_003cf170;  1 drivers
v003c4928_0 .net "z", 0 0, L_003ca958;  1 drivers
S_003cf0a0 .scope module, "g1" "adder" 2 5, 3 2 0, S_003cefd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_003cf170 .functor XOR 1, v003c4820_0, v003c4878_0, C4<0>, C4<0>;
L_003ca958 .functor AND 1, v003c4820_0, v003c4878_0, C4<1>, C4<1>;
v003c4770_0 .net "a", 0 0, v003c4820_0;  1 drivers
v003cdee8_0 .net "b", 0 0, v003c4878_0;  1 drivers
v003cdf40_0 .net "c", 0 0, L_003ca958;  alias, 1 drivers
v003c47c8_0 .net "s", 0 0, L_003cf170;  alias, 1 drivers
    .scope S_003cefd0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "hadder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 10 "$monitor", " ", $time, " a=%b, x=%b, y=%b,z=%b", v003c4820_0, v003c4878_0, v003c48d0_0, v003c4928_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003c4820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003c4878_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003c4820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003c4878_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003c4820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003c4878_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003c4820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003c4878_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hadd_test.v";
    "hadd.v";
