#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01f81aa8 .scope module, "tb32regmux" "tb32regmux" 2 1;
 .timescale 0 0;
v00993c90_0 .var "d1", 31 0;
v00993ce8_0 .var "d2", 31 0;
v01fa2d48_0 .var "d3", 31 0;
v01fa2da0_0 .var "d4", 31 0;
v01fa2df8_0 .net "q", 31 0, v00993c38_0;  1 drivers
v01fa2e50_0 .var "s", 1 0;
S_00995498 .scope module, "a1" "muxreg" 2 5, 3 1 0, S_01f81aa8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "regdata"
    .port_info 1 /INPUT 32 "q1"
    .port_info 2 /INPUT 32 "q2"
    .port_info 3 /INPUT 32 "q3"
    .port_info 4 /INPUT 32 "q4"
    .port_info 5 /INPUT 2 "reg_no"
v00995568_0 .net "q1", 31 0, v00993c90_0;  1 drivers
v009955c0_0 .net "q2", 31 0, v00993ce8_0;  1 drivers
v00995618_0 .net "q3", 31 0, v01fa2d48_0;  1 drivers
v00993b88_0 .net "q4", 31 0, v01fa2da0_0;  1 drivers
v00993be0_0 .net "reg_no", 1 0, v01fa2e50_0;  1 drivers
v00993c38_0 .var "regdata", 31 0;
E_01f80400 .event edge, v00993be0_0;
    .scope S_00995498;
T_0 ;
    %wait E_01f80400;
    %load/vec4 v00993be0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00993be0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00995568_0;
    %assign/vec4 v00993c38_0, 0;
T_0.0 ;
    %load/vec4 v00993be0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00993be0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v009955c0_0;
    %assign/vec4 v00993c38_0, 0;
T_0.2 ;
    %load/vec4 v00993be0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00993be0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00995618_0;
    %assign/vec4 v00993c38_0, 0;
T_0.4 ;
    %load/vec4 v00993be0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00993be0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00993b88_0;
    %assign/vec4 v00993c38_0, 0;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01f81aa8;
T_1 ;
    %vpi_call 2 8 "$monitor", " ", $time, "q=%b,s1=%b", v01fa2df8_0, v01fa2e50_0 {0 0 0};
    %pushi/vec4 2947526575, 0, 32;
    %store/vec4 v00993c90_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v00993ce8_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v01fa2d48_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v01fa2da0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v01fa2e50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v01fa2e50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v01fa2e50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v01fa2e50_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_rm.v";
    "remux.v";
