#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01f03d10 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 1;
 .timescale 0 0;
v01f3b660_0 .var "INP1", 7 0;
v01f3b6b8_0 .var "INP2", 7 0;
v01f3b710_0 .var "SEL", 0 0;
v01f3b768_0 .net "out", 7 0, L_01f3f728;  1 drivers
S_01f06208 .scope module, "M1" "bit8_2to1mux" 2 5, 3 1 0, S_01f03d10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v01f3b500_0 .net "in1", 7 0, v01f3b660_0;  1 drivers
v01f3b558_0 .net "in2", 7 0, v01f3b6b8_0;  1 drivers
v01f3b5b0_0 .net "out", 7 0, L_01f3f728;  alias, 1 drivers
v01f3b608_0 .net "sel", 0 0, v01f3b710_0;  1 drivers
L_01f3b7c0 .part v01f3b660_0, 0, 1;
L_01f3b818 .part v01f3b6b8_0, 0, 1;
L_01f3b870 .part v01f3b660_0, 1, 1;
L_01f3b8c8 .part v01f3b6b8_0, 1, 1;
L_01f3b920 .part v01f3b660_0, 2, 1;
L_01f3b978 .part v01f3b6b8_0, 2, 1;
L_01f3b9d0 .part v01f3b660_0, 3, 1;
L_01f3ba28 .part v01f3b6b8_0, 3, 1;
L_01f3ba80 .part v01f3b660_0, 4, 1;
L_01f3bad8 .part v01f3b6b8_0, 4, 1;
L_01f3bb30 .part v01f3b660_0, 5, 1;
L_01f3bb88 .part v01f3b6b8_0, 5, 1;
L_01f3f678 .part v01f3b660_0, 6, 1;
L_01f3f6d0 .part v01f3b6b8_0, 6, 1;
LS_01f3f728_0_0 .concat8 [ 1 1 1 1], L_01efe170, L_01efe290, L_01efe3b0, L_01f3e708;
LS_01f3f728_0_4 .concat8 [ 1 1 1 1], L_01f3e828, L_01f3e948, L_01f3ea68, L_01f3eb88;
L_01f3f728 .concat8 [ 4 4 0 0], LS_01f3f728_0_0, LS_01f3f728_0_4;
L_01f3f780 .part v01f3b660_0, 7, 1;
L_01f3f7d8 .part v01f3b6b8_0, 7, 1;
S_0068ef28 .scope module, "m0" "mux2to1" 3 5, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01efe098 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01efe0e0 .functor AND 1, v01f3b710_0, L_01f3b818, C4<1>, C4<1>;
L_01efe128 .functor AND 1, L_01efe098, L_01f3b7c0, C4<1>, C4<1>;
L_01efe170 .functor OR 1, L_01efe0e0, L_01efe128, C4<0>, C4<0>;
v01f043a0_0 .net "a1", 0 0, L_01efe0e0;  1 drivers
v01f043f8_0 .net "a2", 0 0, L_01efe128;  1 drivers
v01f04450_0 .net "in1", 0 0, L_01f3b7c0;  1 drivers
v01f044a8_0 .net "in2", 0 0, L_01f3b818;  1 drivers
v01f04500_0 .net "not_sel", 0 0, L_01efe098;  1 drivers
v01f04558_0 .net "out", 0 0, L_01efe170;  1 drivers
v01f045b0_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_0068eff8 .scope module, "m1" "mux2to1" 3 6, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01efe1b8 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01efe200 .functor AND 1, v01f3b710_0, L_01f3b8c8, C4<1>, C4<1>;
L_01efe248 .functor AND 1, L_01efe1b8, L_01f3b870, C4<1>, C4<1>;
L_01efe290 .functor OR 1, L_01efe200, L_01efe248, C4<0>, C4<0>;
v01f04608_0 .net "a1", 0 0, L_01efe200;  1 drivers
v01f04660_0 .net "a2", 0 0, L_01efe248;  1 drivers
v01f046b8_0 .net "in1", 0 0, L_01f3b870;  1 drivers
v01f04710_0 .net "in2", 0 0, L_01f3b8c8;  1 drivers
v01f04768_0 .net "not_sel", 0 0, L_01efe1b8;  1 drivers
v01f047c0_0 .net "out", 0 0, L_01efe290;  1 drivers
v01f04818_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_01f0e858 .scope module, "m2" "mux2to1" 3 7, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01efe2d8 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01efe320 .functor AND 1, v01f3b710_0, L_01f3b978, C4<1>, C4<1>;
L_01efe368 .functor AND 1, L_01efe2d8, L_01f3b920, C4<1>, C4<1>;
L_01efe3b0 .functor OR 1, L_01efe320, L_01efe368, C4<0>, C4<0>;
v01f04870_0 .net "a1", 0 0, L_01efe320;  1 drivers
v01f048c8_0 .net "a2", 0 0, L_01efe368;  1 drivers
v01f04920_0 .net "in1", 0 0, L_01f3b920;  1 drivers
v01f04978_0 .net "in2", 0 0, L_01f3b978;  1 drivers
v01f049d0_0 .net "not_sel", 0 0, L_01efe2d8;  1 drivers
v01f04a28_0 .net "out", 0 0, L_01efe3b0;  1 drivers
v01f04a80_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_01f0e928 .scope module, "m3" "mux2to1" 3 8, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01efe3f8 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01f3e678 .functor AND 1, v01f3b710_0, L_01f3ba28, C4<1>, C4<1>;
L_01f3e6c0 .functor AND 1, L_01efe3f8, L_01f3b9d0, C4<1>, C4<1>;
L_01f3e708 .functor OR 1, L_01f3e678, L_01f3e6c0, C4<0>, C4<0>;
v01f04ad8_0 .net "a1", 0 0, L_01f3e678;  1 drivers
v01f04b30_0 .net "a2", 0 0, L_01f3e6c0;  1 drivers
v01f04b88_0 .net "in1", 0 0, L_01f3b9d0;  1 drivers
v01f04be0_0 .net "in2", 0 0, L_01f3ba28;  1 drivers
v01f04c38_0 .net "not_sel", 0 0, L_01efe3f8;  1 drivers
v01f04c90_0 .net "out", 0 0, L_01f3e708;  1 drivers
v01f04ce8_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_00683b88 .scope module, "m4" "mux2to1" 3 9, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01f3e750 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01f3e798 .functor AND 1, v01f3b710_0, L_01f3bad8, C4<1>, C4<1>;
L_01f3e7e0 .functor AND 1, L_01f3e750, L_01f3ba80, C4<1>, C4<1>;
L_01f3e828 .functor OR 1, L_01f3e798, L_01f3e7e0, C4<0>, C4<0>;
v01f04d40_0 .net "a1", 0 0, L_01f3e798;  1 drivers
v01f04d98_0 .net "a2", 0 0, L_01f3e7e0;  1 drivers
v01f3ac10_0 .net "in1", 0 0, L_01f3ba80;  1 drivers
v01f3ac68_0 .net "in2", 0 0, L_01f3bad8;  1 drivers
v01f3acc0_0 .net "not_sel", 0 0, L_01f3e750;  1 drivers
v01f3ad18_0 .net "out", 0 0, L_01f3e828;  1 drivers
v01f3ad70_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_00683cc0 .scope module, "m5" "mux2to1" 3 10, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01f3e870 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01f3e8b8 .functor AND 1, v01f3b710_0, L_01f3bb88, C4<1>, C4<1>;
L_01f3e900 .functor AND 1, L_01f3e870, L_01f3bb30, C4<1>, C4<1>;
L_01f3e948 .functor OR 1, L_01f3e8b8, L_01f3e900, C4<0>, C4<0>;
v01f3adc8_0 .net "a1", 0 0, L_01f3e8b8;  1 drivers
v01f3ae20_0 .net "a2", 0 0, L_01f3e900;  1 drivers
v01f3ae78_0 .net "in1", 0 0, L_01f3bb30;  1 drivers
v01f3aed0_0 .net "in2", 0 0, L_01f3bb88;  1 drivers
v01f3af28_0 .net "not_sel", 0 0, L_01f3e870;  1 drivers
v01f3af80_0 .net "out", 0 0, L_01f3e948;  1 drivers
v01f3afd8_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_01f3bbf8 .scope module, "m6" "mux2to1" 3 11, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01f3e990 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01f3e9d8 .functor AND 1, v01f3b710_0, L_01f3f6d0, C4<1>, C4<1>;
L_01f3ea20 .functor AND 1, L_01f3e990, L_01f3f678, C4<1>, C4<1>;
L_01f3ea68 .functor OR 1, L_01f3e9d8, L_01f3ea20, C4<0>, C4<0>;
v01f3b030_0 .net "a1", 0 0, L_01f3e9d8;  1 drivers
v01f3b088_0 .net "a2", 0 0, L_01f3ea20;  1 drivers
v01f3b0e0_0 .net "in1", 0 0, L_01f3f678;  1 drivers
v01f3b138_0 .net "in2", 0 0, L_01f3f6d0;  1 drivers
v01f3b190_0 .net "not_sel", 0 0, L_01f3e990;  1 drivers
v01f3b1e8_0 .net "out", 0 0, L_01f3ea68;  1 drivers
v01f3b240_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
S_01f3dcc8 .scope module, "m7" "mux2to1" 3 12, 4 1 0, S_01f06208;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_01f3eab0 .functor NOT 1, v01f3b710_0, C4<0>, C4<0>, C4<0>;
L_01f3eaf8 .functor AND 1, v01f3b710_0, L_01f3f7d8, C4<1>, C4<1>;
L_01f3eb40 .functor AND 1, L_01f3eab0, L_01f3f780, C4<1>, C4<1>;
L_01f3eb88 .functor OR 1, L_01f3eaf8, L_01f3eb40, C4<0>, C4<0>;
v01f3b298_0 .net "a1", 0 0, L_01f3eaf8;  1 drivers
v01f3b2f0_0 .net "a2", 0 0, L_01f3eb40;  1 drivers
v01f3b348_0 .net "in1", 0 0, L_01f3f780;  1 drivers
v01f3b3a0_0 .net "in2", 0 0, L_01f3f7d8;  1 drivers
v01f3b3f8_0 .net "not_sel", 0 0, L_01f3eab0;  1 drivers
v01f3b450_0 .net "out", 0 0, L_01f3eb88;  1 drivers
v01f3b4a8_0 .net "sel", 0 0, v01f3b710_0;  alias, 1 drivers
    .scope S_01f03d10;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux1.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 10 "$monitor", " ", $time, " INP1=%b,INP2 = %b,SEL=%b,out=%b", v01f3b660_0, v01f3b6b8_0, v01f3b710_0, v01f3b768_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v01f3b660_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v01f3b6b8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f3b710_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f3b710_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_mux1.v";
    "mux2.v";
    "mux1.v";
